<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="camicroscope, quip" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- common -->
    <!-- <link rel='stylesheet' type='text/css' media='all' href='../css/style.css'/> -->
    <link
      href="../../common/datatables/vanilla-dataTables.css"
      rel="stylesheet"
    />
    <!-- Check If we're logged in ok, otherwise, log in for us -->
    <script src="../../common/authChecker.js"></script>
    <script>
      __auth_check(2);
    </script>

    <script src="../../core/Store.js"></script>
    <script src="../../common/util.js"></script>
    <script src="../../common/ajv.js"></script>
    <script src="../../common/datatables/vanilla-dataTables.js"></script>
    <script src="../../components/loading/loading.js"></script>
    <title>CaMicroscope Data Table</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      textarea,
      select,
      input[type="text"] {
        font-family: "Lato", sans-serif;
        border: 2px solid #95a5a6;
        border-radius: 3px;
        padding: 6px 12px;
        line-height: 18px;
      }

      .container {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      /* CONTAINERS */
      .dataTable-wrapper.no-header .dataTable-container {
        border-top: 1px solid #d9d9d9;
      }

      .dataTable-wrapper.no-footer .dataTable-container {
        border-bottom: 1px solid #d9d9d9;
      }

      .dataTable-top > div:first-child,
      .dataTable-bottom > div:first-child {
        float: left;
      }

      .dataTable-top > div:last-child,
      .dataTable-bottom > div:last-child {
        float: right;
      }

      .dataTable-selector {
        padding: 6px;
      }

      .dataTable-input {
        padding: 6px 12px;
      }

      .dataTable-info {
        margin: 7px 0;
      }

      /* PAGER */
      .dataTable-pagination ul {
        margin: 0;
        padding-left: 0;
      }

      .dataTable-pagination li {
        list-style: none;
        float: left;
      }

      .dataTable-pagination a {
        border: 1px solid transparent;
        float: left;
        margin-left: 2px;
        padding: 6px 12px;
        position: relative;
        text-decoration: none;
        color: #333;
      }

      .dataTable-pagination a:hover {
        background-color: #d9d9d9;
      }

      .dataTable-pagination .active a,
      .dataTable-pagination .active a:focus,
      .dataTable-pagination .active a:hover {
        background-color: #d9d9d9;
        cursor: default;
      }

      .dataTable-pagination .ellipsis a,
      .dataTable-pagination .disabled a,
      .dataTable-pagination .disabled a:focus,
      .dataTable-pagination .disabled a:hover {
        cursor: not-allowed;
      }

      .dataTable-pagination .disabled a,
      .dataTable-pagination .disabled a:focus,
      .dataTable-pagination .disabled a:hover {
        cursor: not-allowed;
        opacity: 0.4;
      }

      .dataTable-pagination .pager a {
        font-weight: bold;
      }

      /* TABLE */
      .dataTable-table {
        max-width: 100%;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      }

      .dataTable-table > tbody > tr > td,
      .dataTable-table > tbody > tr > th,
      .dataTable-table > tfoot > tr > td,
      .dataTable-table > tfoot > tr > th,
      .dataTable-table > thead > tr > td,
      .dataTable-table > thead > tr > th {
        vertical-align: top;
        padding: 8px 10px;
      }

      .dataTable-table > tbody > tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .dataTable-table > tbody > tr:hover {
        background-color: #ddd;
      }

      .dataTable-table > thead > tr > th {
        color: white;
        background-color: #365f9c;
        vertical-align: bottom;
        text-align: left;
      }

      .dataTable-table > tfoot > tr > th {
        vertical-align: bottom;
        text-align: left;
        border-top: 1px solid #d9d9d9;
      }

      .dataTable-table th {
        vertical-align: bottom;
        text-align: left;
      }

      .dataTable-table th a {
        text-decoration: none;
        color: inherit;
      }

      .dataTable-sorter {
        display: inline-block;
        height: 100%;
        position: relative;
        width: 100%;
      }

      .dataTable-sorter::before,
      .dataTable-sorter::after {
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        right: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        opacity: 0;
      }

      .dataTable-sorter::before {
        border-top: 4px solid #000;
        bottom: 2px;
      }

      .dataTable-sorter::after {
        border-bottom: 4px solid #000;
        border-top: 4px solid transparent;
        top: -2px;
      }

      .asc .dataTable-sorter::after,
      .desc .dataTable-sorter::before {
        opacity: 0.6;
      }

      .dataTables-empty {
        text-align: center;
      }

      .dataTable-top::after,
      .dataTable-bottom::after {
        clear: both;
        content: " ";
        display: table;
      }
      .btn {
        color: #fff;
        background-color: #365f9c;
        border-color: #365f9c;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 0.25rem;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 0.8;
      }
      .btn:hover {
        color: #fff;
        background-color: #365f9c;
        border-color: #365f9c;
        opacity: 1;
      }

      /* -- table -- */
      table.minimalistBlack {
        border: 3px solid #000000;
        text-align: left;
        border-collapse: collapse;
      }
      table.minimalistBlack td,
      table.minimalistBlack th {
        border: 1px solid #000000;
        padding: 5px 4px;
      }
      table.minimalistBlack tbody td {
        font-size: 13px;
      }
      table.minimalistBlack thead {
        background: #cfcfcf;
        background: -moz-linear-gradient(
          top,
          #dbdbdb 0%,
          #d3d3d3 66%,
          #cfcfcf 100%
        );
        background: -webkit-linear-gradient(
          top,
          #dbdbdb 0%,
          #d3d3d3 66%,
          #cfcfcf 100%
        );
        background: linear-gradient(
          to bottom,
          #dbdbdb 0%,
          #d3d3d3 66%,
          #cfcfcf 100%
        );
        border-bottom: 3px solid #000000;
      }
      table.minimalistBlack thead th {
        font-size: 15px;
        font-weight: bold;
        color: #000000;
        text-align: left;
      }
      table.minimalistBlack tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        border-top: 3px solid #000000;
      }
      table.minimalistBlack tfoot td {
        font-size: 14px;
      }
      .title {
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div style="width: 100%; height: 35px; background-color: #001871;">
          <div style="padding:8px;">
            <a
              style="color:white;text-decoration:none;font-weight: 700;letter-spacing: 0.05em;text-transform: uppercase;font-size: 0.9em;"
              href="../table.html"
              >Home</a
            >
          </div>
        </div>
        <div id="viewer" style="padding:20px;"></div>
      </div>
    </div>
  </body>
  <script>
    let creators;
    let slides;
    let total;
    let sheet;
    const creatorHeadMapping = [
      {
        title: "Creator",
        field: "creator"
      },
      {
        title: "Total",
        field: "total"
      }
    ];
    const slideHeadMapping = [
      {
        title: "Slide",
        field: "provenance.image.name"
      },
      {
        title: "Total",
        field: "total"
      }
    ];
    const sheetHeadMapping = [
      {
        title: "Id",
        field: "id"
      },
      {
        title: "Slide",
        field: "slide"
      },
      {
        title: "Creator",
        field: "creator"
      },
      {
        title: "Data Type",
        field: "data_type"
      },
      {
        title: "X (pixel)",
        field: "x"
      },
      {
        title: "Y (pixel)",
        field: "y"
      },
      {
        title: "Width (pixel)",
        field: "width"
      },
      {
        title: "Height (pixel)",
        field: "height"
      },
      {
        title: "Label Type",
        field: "label_type"
      },
      {
        title: "TIL Density",
        field: "til_density"
      },
      {
        field: "create_date_time",
        title: "Created Date"
      }
    ];
    function createTable(headers, data) {
      const tab_head = `<thead><tr>${headers
        .map(header => `<th>${header.title}</th>`)
        .join("")}</tr></thead>`;

      const tab_body = `<tbody>${data
        .map(
          d =>
            `<tr>${headers
              .map(
                header =>
                  `<td>${
                    d[header.field] == undefined ? "" : d[header.field]
                  }</td>`
              )
              .join("")}</tr>`
        )
        .join("")}</tbody>`;

      return `<table class="minimalistBlack">${tab_head}${tab_body}</table>`;
    }
    function createCSVRawData(headers, data) {
      const csv = [];

      // header
      const h = headers.map(header => header.title);
      csv.push(h);

      // data
      data.forEach(d => {
        csv.push(
          headers.map(header =>
            d[header.field] == undefined ? "" : d[header.field]
          )
        );
      });
      return csv;
    }
    function getTimeString(){
      const d = new Date();
      return `${d.toLocaleDateString()}-${d.toLocaleTimeString()}`
    }
    async function initialize() {
      const params = getUrlVars();
      const store = new Store("../../data/");
      creators = await store
        .countByCreator()
        .then(rs => rs.sort((a, b) => b.total - a.total));
      slides = await store
        .countBySlide()
        .then(rs => rs.sort((a, b) => b.total - a.total));
      total = await store.countAllLabels();

      sheet = await store.allLabelSheet().then(rs =>
        rs.map(i => {
          return {
            id: i._id,
            creator: i.creator,
            slide: i.provenance.image.name,
            data_type: i.provenance.analysis.computation,
            x: i.properties.x,
            y: i.properties.y,
            width: i.properties.width,
            height: i.properties.height,
            label_type: i.properties.type,
            til_density: i.properties.til_density,
            parent: i.parent,
            subrois: i.subrois,
            create_date_time: i.create_date_time
          };
        })
      );

      document.querySelector("#viewer").innerHTML =
        `<H2>Total ROIs: ${total.count}</H2><div class='title'>Rankings of Creators&nbsp;&nbsp;&nbsp;<button id='creator'>Download As CSV</button></div>` +
        createTable(creatorHeadMapping, creators) +
        "<div class='title'>Rankings of Slides&nbsp;&nbsp;&nbsp;<button id='slide'>Download As CSV</button></div>" +
        createTable(slideHeadMapping, slides) +
        "<div class='title'>Detail&nbsp;&nbsp;&nbsp;<button id='sheet' >Download As CSV</button></div>" +
        createTable(sheetHeadMapping, sheet);

      // add download event
      document.querySelector("#creator").addEventListener("click", e => {
        downloadAsCSV(
          createCSVRawData(creatorHeadMapping, creators),
          "rankings_of_creators"
        );
      });
      document.querySelector("#slide").addEventListener("click", e => {
        downloadAsCSV(
          createCSVRawData(slideHeadMapping, slides),
          "rankings_of_slides"
        );
      });
      document.querySelector("#sheet").addEventListener("click", e => {
        downloadAsCSV(
          createCSVRawData(sheetHeadMapping, sheet),
          "all_label_data"
        );
      });
    }

    function downloadAsCSV(rows, fileName) {
      // get csv content
      let csvContent =
        "data:text/csv;charset=utf-8," + rows.map(e => e.join(",")).join("\n");
      let encodedUri = encodeURI(csvContent);
      let link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", `${fileName}_${getTimeString()}.csv`);
      document.body.appendChild(link); // Required for FF

      link.click();
      // Remove the link
      document.body.removeChild(link);
    }

    document.addEventListener("DOMContentLoaded", initialize);
  </script>
</html>
