<head>

    <title>FDA HTT - CaMicroscope</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />

    <!-- add modalbox css -->
    <link rel='stylesheet' type='text/css' media='all' href='../../components/modalbox/modalbox.css'/>
    <!-- modalbox -->
    <script type='text/javascript' src='../../components/modalbox/modalbox.js'></script>
    <style>
        .modalbox-header {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            font-size: .8rem;
            height: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;            
            background-color: transparent;
            /* color: #4d5968 !important; */
            letter-spacing: 0.05em;
            /* text-transform: uppercase; */
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            line-height:0;
            padding: 0 1rem;        
        }
        .btn.reset{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn.reset:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn.action{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
        }
    </style>
</head>



<body>



<!-- Header -->
<div id='modalbox' ></div>
<header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;">CaMicroscope</label>
    <nav id="nav">
        <ul>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScL91LxrpAZjU88GBZP9gmcdgdf8__uNUwhws2lzU6Lr4qNwA/viewform">Feedback</a></li>
            <li><a href="../../login.html?logout=true">Sign Out</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->

<section id="main" class="wrapper">

    <div class="inner">

        <header class="major">
        <!-- Thank you -->
        <script src='../../common/authChecker.js'></script>
        <script>
            __auth_check(2)
        </script>
            <h2>HTT ROI Annotation</h2>
            <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
            <script type='text/javascript' src='../../components/loading/loading.js' ></script>
            <script type='text/javascript' src='../../common/ajv.js'></script>
            <script type='text/javascript' src='../../common/util.js'></script>
            <script type='text/javascript' src='../../core/Validation.js'></script>
            <script type='text/javascript' src='../../core/Store.js'></script>
            <script type="text/javascript">
                // --  -- //
                const roles = getUserRole();
                const idx = roles.findIndex(e=>e=='write'||e=='admin');
                if(idx < 0){
                    // crowd
                    //window.location = './landing.html';
                }else{
                    window.location = './landing.html';
                }
                // --- temporary for user name --- //
                const modalbox = new ModalBox({
                    id:'modalbox',
                    hasHeader:true,
                    headerText:'Participant Consent Form',
                    hasFooter:true,
                    clickClose:false
                });
                modalbox.elt.style.paddingTop="60px";
                modalbox.elt.querySelector(".close").style.display = 'none';
                modalbox.body.innerHTML = `<iframe src="https://drive.google.com/file/d/1ymkEltNmoiKHyCOblRpurLGeXqNG6dd-/preview" width="100%" height="450"></iframe>`;
                modalbox.body.style.padding = 0;
                const footer = modalbox.elt.querySelector(".modalbox-footer");
                footer.style.background = '#f8f8ff';
                footer.innerHTML = `<label for='consent' style='font-size:1rem;margin: 0 0 .5em 0;'>
                <input type='checkbox' id='consent' style='opacity:1;background-color:initial;cursor:default;-webkit-appearance:checkbox;box-sizing:border-box;margin: 5px 1.5ex;padding: initial;border: initial;'></input>
                I Accept The Terms of Consent Form.</label>
                <div style="padding-bottom:10px;">
                    &nbsp;&nbsp;&nbsp;<button class='btn action disabled' style="color:#fff !important;">Continue</button>
                    <button class='btn reset' style="float:right;color:#fff !important;">Decline</button>
                </div>`;
                
                // -- event -- //
                const continue_btn = modalbox.elt.querySelector('.action');
                const decline_btn = modalbox.elt.querySelector('.reset');
                const chk = modalbox.elt.querySelector('.modalbox-footer input[type=checkbox]');
                chk.addEventListener('change', e=>{
                    if(chk.checked){
                        continue_btn.classList.remove('disabled');
                    }else{
                        continue_btn.classList.add('disabled');
                    }
                });
                continue_btn.addEventListener('click', e=>{
                    modalbox.close();
                });
                decline_btn.addEventListener('click', e=>{
                    window.location = '../../login.html?logout=true';
                });
                modalbox.open();
                



            </script>
        </header>

        <!-- Content -->

        <div class="content">
            <p><strong>HTT ROI Annotation</strong> is a tool to view, label, and annotate biomedical images.</p>
            <a href="#" class="image fit"><img src="./banner1.jpg" alt="" /></a>

        </div>

        <div class="posts">
            <!-- crowd -->

            <section class="post">
                <a href="../collection/viewer.html" class="image"><img src="./camic.jpg" style="-webkit-filter: hue-rotate(30deg);filter: hue-rotate(30deg);" alt=""/></a>
                <div class="content">
                    <h3>ROI Annotation - Participants</h3>
                    <p>Participants randomly pick up a ROI and annotate on it.</p>
                    <a href="../collection/viewer.html" class="button">Pick & Annotate</a>
                </div>
            </section>
            <!--
            <section class="post">
                <a target="_blank" href="https://github.com/camicroscope/" class="image"><img src="./code.jpg" alt=""/></a>
                <div class="content">
                    <h3>Source Code</h3>
                    <p>Get and use the code, or file issues on our github repositories.</p>
                    <a target="_blank" href="https://github.com/camicroscope/" class="button">More</a>
                </div>
            </section>
            -->
        </div>

</section>



<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b>
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="./jquery.min.js"></script>

<script src="./jquery.dropotron.min.js"></script>

<script src="./jquery.scrollex.min.js"></script>

<script src="./skel.min.js"></script>

<script src="./util.js"></script>



</body>



</html>
